<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone code="ad" latitude="42.5" longtitude="1.517">Europe/Andorra</timezone>
    <timezone code="ae" latitude="25.3" longtitude="55.3">Asia/Dubai</timezone>
    <timezone code="af" latitude="34.517" longtitude="69.2">Asia/Kabul</timezone>
    <timezone code="ag" latitude="17.05" longtitude="-61.8">America/Antigua</timezone>
    <timezone code="ai" latitude="18.2" longtitude="-63.067">America/Anguilla</timezone>
    <timezone code="al" latitude="41.333" longtitude="19.833">Europe/Tirane</timezone>
    <timezone code="am" latitude="40.183" longtitude="44.5">Asia/Yerevan</timezone>
    <timezone code="an" latitude="12.183" longtitude="-69">America/Curacao</timezone>
    <timezone code="ao" latitude="-8.8" longtitude="13.233">Africa/Luanda</timezone>
    <timezone code="aq" latitude="-77.833" longtitude="166.6">Antarctica/McMurdo</timezone>
    <timezone code="aq" latitude="-90" longtitude="0">Antarctica/South_Pole</timezone>
    <timezone code="aq" latitude="-67.567" longtitude="-68.133">Antarctica/Rothera</timezone>
    <timezone code="aq" latitude="-64.8" longtitude="-64.1">Antarctica/Palmer</timezone>
    <timezone code="aq" latitude="-67.6" longtitude="62.883">Antarctica/Mawson</timezone>
    <timezone code="aq" latitude="-68.583" longtitude="77.967">Antarctica/Davis</timezone>
    <timezone code="aq" latitude="-66.283" longtitude="110.517">Antarctica/Casey</timezone>
    <timezone code="aq" latitude="-78.4" longtitude="106.9">Antarctica/Vostok</timezone>
    <timezone code="aq" latitude="-66.667" longtitude="140.017">Antarctica/DumontDUrville</timezone>
    <timezone code="aq" latitude="-69.006" longtitude="39.59">Antarctica/Syowa</timezone>
    <timezone code="aq" latitude="-54.5" longtitude="158.95">Antarctica/Macquarie</timezone>
    <timezone code="ar" latitude="-34.6" longtitude="-58.45">America/Argentina/Buenos_Aires</timezone>
    <timezone code="ar" latitude="-31.4" longtitude="-64.183">America/Argentina/Cordoba</timezone>
    <timezone code="ar" latitude="-24.783" longtitude="-65.417">America/Argentina/Salta</timezone>
    <timezone code="ar" latitude="-24.183" longtitude="-65.3">America/Argentina/Jujuy</timezone>
    <timezone code="ar" latitude="-26.817" longtitude="-65.217">America/Argentina/Tucuman</timezone>
    <timezone code="ar" latitude="-28.467" longtitude="-65.783">America/Argentina/Catamarca</timezone>
    <timezone code="ar" latitude="-29.433" longtitude="-66.85">America/Argentina/La_Rioja</timezone>
    <timezone code="ar" latitude="-31.533" longtitude="-68.517">America/Argentina/San_Juan</timezone>
    <timezone code="ar" latitude="-32.883" longtitude="-68.817">America/Argentina/Mendoza</timezone>
    <timezone code="ar" latitude="-33.317" longtitude="-66.35">America/Argentina/San_Luis</timezone>
    <timezone code="ar" latitude="-51.633" longtitude="-69.217">America/Argentina/Rio_Gallegos</timezone>
    <timezone code="ar" latitude="-54.8" longtitude="-68.3">America/Argentina/Ushuaia</timezone>
    <timezone code="as" latitude="-14.267" longtitude="-170.7">Pacific/Pago_Pago</timezone>
    <timezone code="at" latitude="48.217" longtitude="16.333">Europe/Vienna</timezone>
    <timezone code="au" latitude="-31.55" longtitude="159.083">Australia/Lord_Howe</timezone>
    <timezone code="au" latitude="-42.883" longtitude="147.317">Australia/Hobart</timezone>
    <timezone code="au" latitude="-39.933" longtitude="143.867">Australia/Currie</timezone>
    <timezone code="au" latitude="-37.817" longtitude="144.967">Australia/Melbourne</timezone>
    <timezone code="au" latitude="-33.867" longtitude="151.217">Australia/Sydney</timezone>
    <timezone code="au" latitude="-31.95" longtitude="141.45">Australia/Broken_Hill</timezone>
    <timezone code="au" latitude="-27.467" longtitude="153.033">Australia/Brisbane</timezone>
    <timezone code="au" latitude="-20.267" longtitude="149">Australia/Lindeman</timezone>
    <timezone code="au" latitude="-34.917" longtitude="138.583">Australia/Adelaide</timezone>
    <timezone code="au" latitude="-12.467" longtitude="130.833">Australia/Darwin</timezone>
    <timezone code="au" latitude="-31.95" longtitude="115.85">Australia/Perth</timezone>
    <timezone code="au" latitude="-31.717" longtitude="128.867">Australia/Eucla</timezone>
    <timezone code="aw" latitude="12.5" longtitude="-69.967">America/Aruba</timezone>
    <timezone code="ax" latitude="60.1" longtitude="19.95">Europe/Mariehamn</timezone>
    <timezone code="az" latitude="40.383" longtitude="49.85">Asia/Baku</timezone>
    <timezone code="ba" latitude="43.867" longtitude="18.417">Europe/Sarajevo</timezone>
    <timezone code="bb" latitude="13.1" longtitude="-59.617">America/Barbados</timezone>
    <timezone code="bd" latitude="23.717" longtitude="90.417">Asia/Dhaka</timezone>
    <timezone code="be" latitude="50.833" longtitude="4.333">Europe/Brussels</timezone>
    <timezone code="bf" latitude="12.367" longtitude="-1.517">Africa/Ouagadougou</timezone>
    <timezone code="bg" latitude="42.683" longtitude="23.317">Europe/Sofia</timezone>
    <timezone code="bh" latitude="26.383" longtitude="50.583">Asia/Bahrain</timezone>
    <timezone code="bi" latitude="-3.383" longtitude="29.367">Africa/Bujumbura</timezone>
    <timezone code="bj" latitude="6.483" longtitude="2.617">Africa/Porto-Novo</timezone>
    <timezone code="bl" latitude="17.883" longtitude="-62.85">America/St_Barthelemy</timezone>
    <timezone code="bm" latitude="32.283" longtitude="-64.767">Atlantic/Bermuda</timezone>
    <timezone code="bn" latitude="4.933" longtitude="114.917">Asia/Brunei</timezone>
    <timezone code="bo" latitude="-16.5" longtitude="-68.15">America/La_Paz</timezone>
    <timezone code="br" latitude="-3.85" longtitude="-32.417">America/Noronha</timezone>
    <timezone code="br" latitude="-1.45" longtitude="-48.483">America/Belem</timezone>
    <timezone code="br" latitude="-3.717" longtitude="-38.5">America/Fortaleza</timezone>
    <timezone code="br" latitude="-8.05" longtitude="-34.9">America/Recife</timezone>
    <timezone code="br" latitude="-7.2" longtitude="-48.2">America/Araguaina</timezone>
    <timezone code="br" latitude="-9.667" longtitude="-35.717">America/Maceio</timezone>
    <timezone code="br" latitude="-12.983" longtitude="-38.517">America/Bahia</timezone>
    <timezone code="br" latitude="-23.533" longtitude="-46.617">America/Sao_Paulo</timezone>
    <timezone code="br" latitude="-20.45" longtitude="-54.617">America/Campo_Grande</timezone>
    <timezone code="br" latitude="-15.583" longtitude="-56.083">America/Cuiaba</timezone>
    <timezone code="br" latitude="-2.433" longtitude="-54.867">America/Santarem</timezone>
    <timezone code="br" latitude="-8.767" longtitude="-63.9">America/Porto_Velho</timezone>
    <timezone code="br" latitude="2.817" longtitude="-60.667">America/Boa_Vista</timezone>
    <timezone code="br" latitude="-3.133" longtitude="-60.017">America/Manaus</timezone>
    <timezone code="br" latitude="-6.667" longtitude="-69.867">America/Eirunepe</timezone>
    <timezone code="br" latitude="-9.967" longtitude="-67.8">America/Rio_Branco</timezone>
    <timezone code="bs" latitude="25.083" longtitude="-77.35">America/Nassau</timezone>
    <timezone code="bt" latitude="27.467" longtitude="89.65">Asia/Thimphu</timezone>
    <timezone code="bw" latitude="-24.65" longtitude="25.917">Africa/Gaborone</timezone>
    <timezone code="by" latitude="53.9" longtitude="27.567">Europe/Minsk</timezone>
    <timezone code="bz" latitude="17.5" longtitude="-88.2">America/Belize</timezone>
    <timezone code="ca" latitude="47.567" longtitude="-52.717">America/St_Johns</timezone>
    <timezone code="ca" latitude="44.65" longtitude="-63.6">America/Halifax</timezone>
    <timezone code="ca" latitude="46.2" longtitude="-59.95">America/Glace_Bay</timezone>
    <timezone code="ca" latitude="46.1" longtitude="-64.783">America/Moncton</timezone>
    <timezone code="ca" latitude="53.333" longtitude="-60.417">America/Goose_Bay</timezone>
    <timezone code="ca" latitude="51.417" longtitude="-57.117">America/Blanc-Sablon</timezone>
    <timezone code="ca" latitude="45.517" longtitude="-73.567">America/Montreal</timezone>
    <timezone code="ca" latitude="43.65" longtitude="-79.383">America/Toronto</timezone>
    <timezone code="ca" latitude="49.017" longtitude="-88.267">America/Nipigon</timezone>
    <timezone code="ca" latitude="48.383" longtitude="-89.25">America/Thunder_Bay</timezone>
    <timezone code="ca" latitude="63.733" longtitude="-68.467">America/Iqaluit</timezone>
    <timezone code="ca" latitude="66.133" longtitude="-65.733">America/Pangnirtung</timezone>
    <timezone code="ca" latitude="74.696" longtitude="-94.829">America/Resolute</timezone>
    <timezone code="ca" latitude="48.759" longtitude="-91.622">America/Atikokan</timezone>
    <timezone code="ca" latitude="62.817" longtitude="-92.083">America/Rankin_Inlet</timezone>
    <timezone code="ca" latitude="49.883" longtitude="-97.15">America/Winnipeg</timezone>
    <timezone code="ca" latitude="48.717" longtitude="-94.567">America/Rainy_River</timezone>
    <timezone code="ca" latitude="50.4" longtitude="-104.65">America/Regina</timezone>
    <timezone code="ca" latitude="50.283" longtitude="-107.833">America/Swift_Current</timezone>
    <timezone code="ca" latitude="53.55" longtitude="-113.467">America/Edmonton</timezone>
    <timezone code="ca" latitude="69.114" longtitude="-105.053">America/Cambridge_Bay</timezone>
    <timezone code="ca" latitude="62.45" longtitude="-114.35">America/Yellowknife</timezone>
    <timezone code="ca" latitude="68.35" longtitude="-133.717">America/Inuvik</timezone>
    <timezone code="ca" latitude="59.767" longtitude="-120.233">America/Dawson_Creek</timezone>
    <timezone code="ca" latitude="49.267" longtitude="-123.117">America/Vancouver</timezone>
    <timezone code="ca" latitude="60.717" longtitude="-135.05">America/Whitehorse</timezone>
    <timezone code="ca" latitude="64.067" longtitude="-139.417">America/Dawson</timezone>
    <timezone code="cc" latitude="-12.167" longtitude="96.917">Indian/Cocos</timezone>
    <timezone code="cd" latitude="-4.3" longtitude="15.3">Africa/Kinshasa</timezone>
    <timezone code="cd" latitude="-11.667" longtitude="27.467">Africa/Lubumbashi</timezone>
    <timezone code="cf" latitude="4.367" longtitude="18.583">Africa/Bangui</timezone>
    <timezone code="cg" latitude="-4.267" longtitude="15.283">Africa/Brazzaville</timezone>
    <timezone code="ch" latitude="47.383" longtitude="8.533">Europe/Zurich</timezone>
    <timezone code="ci" latitude="5.317" longtitude="-4.033">Africa/Abidjan</timezone>
    <timezone code="ck" latitude="-21.233" longtitude="-159.767">Pacific/Rarotonga</timezone>
    <timezone code="cl" latitude="-33.45" longtitude="-70.667">America/Santiago</timezone>
    <timezone code="cl" latitude="-27.15" longtitude="-109.433">Pacific/Easter</timezone>
    <timezone code="cm" latitude="4.05" longtitude="9.7">Africa/Douala</timezone>
    <timezone code="cn" latitude="31.233" longtitude="121.467">Asia/Shanghai</timezone>
    <timezone code="cn" latitude="45.75" longtitude="126.683">Asia/Harbin</timezone>
    <timezone code="cn" latitude="29.567" longtitude="106.583">Asia/Chongqing</timezone>
    <timezone code="cn" latitude="43.8" longtitude="87.583">Asia/Urumqi</timezone>
    <timezone code="cn" latitude="39.483" longtitude="75.983">Asia/Kashgar</timezone>
    <timezone code="co" latitude="4.6" longtitude="-74.083">America/Bogota</timezone>
    <timezone code="cr" latitude="9.933" longtitude="-84.083">America/Costa_Rica</timezone>
    <timezone code="cu" latitude="23.133" longtitude="-82.367">America/Havana</timezone>
    <timezone code="cv" latitude="14.917" longtitude="-23.517">Atlantic/Cape_Verde</timezone>
    <timezone code="cx" latitude="-10.417" longtitude="105.717">Indian/Christmas</timezone>
    <timezone code="cy" latitude="35.167" longtitude="33.367">Asia/Nicosia</timezone>
    <timezone code="cz" latitude="50.083" longtitude="14.433">Europe/Prague</timezone>
    <timezone code="de" latitude="52.5" longtitude="13.367">Europe/Berlin</timezone>
    <timezone code="dj" latitude="11.6" longtitude="43.15">Africa/Djibouti</timezone>
    <timezone code="dk" latitude="55.667" longtitude="12.583">Europe/Copenhagen</timezone>
    <timezone code="dm" latitude="15.3" longtitude="-61.4">America/Dominica</timezone>
    <timezone code="do" latitude="18.467" longtitude="-69.9">America/Santo_Domingo</timezone>
    <timezone code="dz" latitude="36.783" longtitude="3.05">Africa/Algiers</timezone>
    <timezone code="ec" latitude="-2.167" longtitude="-79.833">America/Guayaquil</timezone>
    <timezone code="ec" latitude="-0.9" longtitude="-89.6">Pacific/Galapagos</timezone>
    <timezone code="ee" latitude="59.417" longtitude="24.75">Europe/Tallinn</timezone>
    <timezone code="eg" latitude="30.05" longtitude="31.25">Africa/Cairo</timezone>
    <timezone code="eh" latitude="27.15" longtitude="-13.2">Africa/El_Aaiun</timezone>
    <timezone code="er" latitude="15.333" longtitude="38.883">Africa/Asmara</timezone>
    <timezone code="es" latitude="40.4" longtitude="-3.683">Europe/Madrid</timezone>
    <timezone code="es" latitude="35.883" longtitude="-5.317">Africa/Ceuta</timezone>
    <timezone code="es" latitude="28.1" longtitude="-15.4">Atlantic/Canary</timezone>
    <timezone code="et" latitude="9.033" longtitude="38.7">Africa/Addis_Ababa</timezone>
    <timezone code="fi" latitude="60.167" longtitude="24.967">Europe/Helsinki</timezone>
    <timezone code="fj" latitude="-18.133" longtitude="178.417">Pacific/Fiji</timezone>
    <timezone code="fk" latitude="-51.7" longtitude="-57.85">Atlantic/Stanley</timezone>
    <timezone code="fm" latitude="7.417" longtitude="151.783">Pacific/Chuuk</timezone>
    <timezone code="fm" latitude="6.967" longtitude="158.217">Pacific/Pohnpei</timezone>
    <timezone code="fm" latitude="5.317" longtitude="162.983">Pacific/Kosrae</timezone>
    <timezone code="fo" latitude="62.017" longtitude="-6.767">Atlantic/Faroe</timezone>
    <timezone code="fr" latitude="48.867" longtitude="2.333">Europe/Paris</timezone>
    <timezone code="ga" latitude="0.383" longtitude="9.45">Africa/Libreville</timezone>
    <timezone code="gb" latitude="51.508" longtitude="-0.125">Europe/London</timezone>
    <timezone code="gd" latitude="12.05" longtitude="-61.75">America/Grenada</timezone>
    <timezone code="ge" latitude="41.717" longtitude="44.817">Asia/Tbilisi</timezone>
    <timezone code="gf" latitude="4.933" longtitude="-52.333">America/Cayenne</timezone>
    <timezone code="gg" latitude="49.45" longtitude="-2.533">Europe/Guernsey</timezone>
    <timezone code="gh" latitude="5.55" longtitude="-0.217">Africa/Accra</timezone>
    <timezone code="gi" latitude="36.133" longtitude="-5.35">Europe/Gibraltar</timezone>
    <timezone code="gl" latitude="64.183" longtitude="-51.733">America/Godthab</timezone>
    <timezone code="gl" latitude="76.767" longtitude="-18.667">America/Danmarkshavn</timezone>
    <timezone code="gl" latitude="70.483" longtitude="-21.967">America/Scoresbysund</timezone>
    <timezone code="gl" latitude="76.567" longtitude="-68.783">America/Thule</timezone>
    <timezone code="gm" latitude="13.467" longtitude="-16.65">Africa/Banjul</timezone>
    <timezone code="gn" latitude="9.517" longtitude="-13.717">Africa/Conakry</timezone>
    <timezone code="gp" latitude="16.233" longtitude="-61.533">America/Guadeloupe</timezone>
    <timezone code="gq" latitude="3.75" longtitude="8.783">Africa/Malabo</timezone>
    <timezone code="gr" latitude="37.967" longtitude="23.717">Europe/Athens</timezone>
    <timezone code="gs" latitude="-54.267" longtitude="-36.533">Atlantic/South_Georgia</timezone>
    <timezone code="gt" latitude="14.633" longtitude="-90.517">America/Guatemala</timezone>
    <timezone code="gu" latitude="13.467" longtitude="144.75">Pacific/Guam</timezone>
    <timezone code="gw" latitude="11.85" longtitude="-15.583">Africa/Bissau</timezone>
    <timezone code="gy" latitude="6.8" longtitude="-58.167">America/Guyana</timezone>
    <timezone code="hk" latitude="22.283" longtitude="114.15">Asia/Hong_Kong</timezone>
    <timezone code="hn" latitude="14.1" longtitude="-87.217">America/Tegucigalpa</timezone>
    <timezone code="hr" latitude="45.8" longtitude="15.967">Europe/Zagreb</timezone>
    <timezone code="ht" latitude="18.533" longtitude="-72.333">America/Port-au-Prince</timezone>
    <timezone code="hu" latitude="47.5" longtitude="19.083">Europe/Budapest</timezone>
    <timezone code="id" latitude="-6.167" longtitude="106.8">Asia/Jakarta</timezone>
    <timezone code="id" latitude="-0.033" longtitude="109.333">Asia/Pontianak</timezone>
    <timezone code="id" latitude="-5.117" longtitude="119.4">Asia/Makassar</timezone>
    <timezone code="id" latitude="-2.533" longtitude="140.7">Asia/Jayapura</timezone>
    <timezone code="ie" latitude="53.333" longtitude="-6.25">Europe/Dublin</timezone>
    <timezone code="il" latitude="31.767" longtitude="35.233">Asia/Jerusalem</timezone>
    <timezone code="im" latitude="54.15" longtitude="-4.467">Europe/Isle_of_Man</timezone>
    <timezone code="in" latitude="22.533" longtitude="88.367">Asia/Kolkata</timezone>
    <timezone code="io" latitude="-7.333" longtitude="72.417">Indian/Chagos</timezone>
    <timezone code="iq" latitude="33.35" longtitude="44.417">Asia/Baghdad</timezone>
    <timezone code="ir" latitude="35.667" longtitude="51.433">Asia/Tehran</timezone>
    <timezone code="is" latitude="64.15" longtitude="-21.85">Atlantic/Reykjavik</timezone>
    <timezone code="it" latitude="41.9" longtitude="12.483">Europe/Rome</timezone>
    <timezone code="je" latitude="49.2" longtitude="-2.117">Europe/Jersey</timezone>
    <timezone code="jm" latitude="18" longtitude="-76.8">America/Jamaica</timezone>
    <timezone code="jo" latitude="31.95" longtitude="35.933">Asia/Amman</timezone>
    <timezone code="jp" latitude="35.654" longtitude="139.745">Asia/Tokyo</timezone>
    <timezone code="ke" latitude="-1.283" longtitude="36.817">Africa/Nairobi</timezone>
    <timezone code="kg" latitude="42.9" longtitude="74.6">Asia/Bishkek</timezone>
    <timezone code="kh" latitude="11.55" longtitude="104.917">Asia/Phnom_Penh</timezone>
    <timezone code="ki" latitude="1.417" longtitude="173">Pacific/Tarawa</timezone>
    <timezone code="ki" latitude="-3.133" longtitude="-171.083">Pacific/Enderbury</timezone>
    <timezone code="ki" latitude="1.867" longtitude="-157.333">Pacific/Kiritimati</timezone>
    <timezone code="km" latitude="-11.683" longtitude="43.267">Indian/Comoro</timezone>
    <timezone code="kn" latitude="17.3" longtitude="-62.717">America/St_Kitts</timezone>
    <timezone code="kp" latitude="39.017" longtitude="125.75">Asia/Pyongyang</timezone>
    <timezone code="kr" latitude="37.55" longtitude="126.967">Asia/Seoul</timezone>
    <timezone code="kw" latitude="29.333" longtitude="47.983">Asia/Kuwait</timezone>
    <timezone code="ky" latitude="19.3" longtitude="-81.383">America/Cayman</timezone>
    <timezone code="kz" latitude="43.25" longtitude="76.95">Asia/Almaty</timezone>
    <timezone code="kz" latitude="44.8" longtitude="65.467">Asia/Qyzylorda</timezone>
    <timezone code="kz" latitude="50.283" longtitude="57.167">Asia/Aqtobe</timezone>
    <timezone code="kz" latitude="44.517" longtitude="50.267">Asia/Aqtau</timezone>
    <timezone code="kz" latitude="51.217" longtitude="51.35">Asia/Oral</timezone>
    <timezone code="la" latitude="17.967" longtitude="102.6">Asia/Vientiane</timezone>
    <timezone code="lb" latitude="33.883" longtitude="35.5">Asia/Beirut</timezone>
    <timezone code="lc" latitude="14.017" longtitude="-61">America/St_Lucia</timezone>
    <timezone code="li" latitude="47.15" longtitude="9.517">Europe/Vaduz</timezone>
    <timezone code="lk" latitude="6.933" longtitude="79.85">Asia/Colombo</timezone>
    <timezone code="lr" latitude="6.3" longtitude="-10.783">Africa/Monrovia</timezone>
    <timezone code="ls" latitude="-29.467" longtitude="27.5">Africa/Maseru</timezone>
    <timezone code="lt" latitude="54.683" longtitude="25.317">Europe/Vilnius</timezone>
    <timezone code="lu" latitude="49.6" longtitude="6.15">Europe/Luxembourg</timezone>
    <timezone code="lv" latitude="56.95" longtitude="24.1">Europe/Riga</timezone>
    <timezone code="ly" latitude="32.9" longtitude="13.183">Africa/Tripoli</timezone>
    <timezone code="ma" latitude="33.65" longtitude="-7.583">Africa/Casablanca</timezone>
    <timezone code="mc" latitude="43.7" longtitude="7.383">Europe/Monaco</timezone>
    <timezone code="md" latitude="47" longtitude="28.833">Europe/Chisinau</timezone>
    <timezone code="me" latitude="42.433" longtitude="19.267">Europe/Podgorica</timezone>
    <timezone code="mf" latitude="18.067" longtitude="-63.083">America/Marigot</timezone>
    <timezone code="mg" latitude="-18.917" longtitude="47.517">Indian/Antananarivo</timezone>
    <timezone code="mh" latitude="7.15" longtitude="171.2">Pacific/Majuro</timezone>
    <timezone code="mh" latitude="9.083" longtitude="167.333">Pacific/Kwajalein</timezone>
    <timezone code="mk" latitude="41.983" longtitude="21.433">Europe/Skopje</timezone>
    <timezone code="ml" latitude="12.65" longtitude="-8">Africa/Bamako</timezone>
    <timezone code="mm" latitude="16.783" longtitude="96.167">Asia/Rangoon</timezone>
    <timezone code="mn" latitude="47.917" longtitude="106.883">Asia/Ulaanbaatar</timezone>
    <timezone code="mn" latitude="48.017" longtitude="91.65">Asia/Hovd</timezone>
    <timezone code="mn" latitude="48.067" longtitude="114.5">Asia/Choibalsan</timezone>
    <timezone code="mo" latitude="22.233" longtitude="113.583">Asia/Macau</timezone>
    <timezone code="mp" latitude="15.2" longtitude="145.75">Pacific/Saipan</timezone>
    <timezone code="mq" latitude="14.6" longtitude="-61.083">America/Martinique</timezone>
    <timezone code="mr" latitude="18.1" longtitude="-15.95">Africa/Nouakchott</timezone>
    <timezone code="ms" latitude="16.717" longtitude="-62.217">America/Montserrat</timezone>
    <timezone code="mt" latitude="35.9" longtitude="14.517">Europe/Malta</timezone>
    <timezone code="mu" latitude="-20.167" longtitude="57.5">Indian/Mauritius</timezone>
    <timezone code="mv" latitude="4.167" longtitude="73.5">Indian/Maldives</timezone>
    <timezone code="mw" latitude="-15.783" longtitude="35">Africa/Blantyre</timezone>
    <timezone code="mx" latitude="19.4" longtitude="-99.15">America/Mexico_City</timezone>
    <timezone code="mx" latitude="21.083" longtitude="-86.767">America/Cancun</timezone>
    <timezone code="mx" latitude="20.967" longtitude="-89.617">America/Merida</timezone>
    <timezone code="mx" latitude="25.667" longtitude="-100.317">America/Monterrey</timezone>
    <timezone code="mx" latitude="25.833" longtitude="-97.5">America/Matamoros</timezone>
    <timezone code="mx" latitude="23.217" longtitude="-106.417">America/Mazatlan</timezone>
    <timezone code="mx" latitude="28.633" longtitude="-106.083">America/Chihuahua</timezone>
    <timezone code="mx" latitude="29.567" longtitude="-104.417">America/Ojinaga</timezone>
    <timezone code="mx" latitude="29.067" longtitude="-110.967">America/Hermosillo</timezone>
    <timezone code="mx" latitude="32.533" longtitude="-117.017">America/Tijuana</timezone>
    <timezone code="mx" latitude="30.3" longtitude="-114.867">America/Santa_Isabel</timezone>
    <timezone code="mx" latitude="20.8" longtitude="-105.25">America/Bahia_Banderas</timezone>
    <timezone code="my" latitude="3.167" longtitude="101.7">Asia/Kuala_Lumpur</timezone>
    <timezone code="my" latitude="1.55" longtitude="110.333">Asia/Kuching</timezone>
    <timezone code="mz" latitude="-25.967" longtitude="32.583">Africa/Maputo</timezone>
    <timezone code="na" latitude="-22.567" longtitude="17.1">Africa/Windhoek</timezone>
    <timezone code="nc" latitude="-22.267" longtitude="166.45">Pacific/Noumea</timezone>
    <timezone code="ne" latitude="13.517" longtitude="2.117">Africa/Niamey</timezone>
    <timezone code="nf" latitude="-29.05" longtitude="167.967">Pacific/Norfolk</timezone>
    <timezone code="ng" latitude="6.45" longtitude="3.4">Africa/Lagos</timezone>
    <timezone code="ni" latitude="12.15" longtitude="-86.283">America/Managua</timezone>
    <timezone code="nl" latitude="52.367" longtitude="4.9">Europe/Amsterdam</timezone>
    <timezone code="no" latitude="59.917" longtitude="10.75">Europe/Oslo</timezone>
    <timezone code="np" latitude="27.717" longtitude="85.317">Asia/Kathmandu</timezone>
    <timezone code="nr" latitude="-0.517" longtitude="166.917">Pacific/Nauru</timezone>
    <timezone code="nu" latitude="-19.017" longtitude="-169.917">Pacific/Niue</timezone>
    <timezone code="nz" latitude="-36.867" longtitude="174.767">Pacific/Auckland</timezone>
    <timezone code="nz" latitude="-43.95" longtitude="-176.55">Pacific/Chatham</timezone>
    <timezone code="om" latitude="23.6" longtitude="58.583">Asia/Muscat</timezone>
    <timezone code="pa" latitude="8.967" longtitude="-79.533">America/Panama</timezone>
    <timezone code="pe" latitude="-12.05" longtitude="-77.05">America/Lima</timezone>
    <timezone code="pf" latitude="-17.533" longtitude="-149.567">Pacific/Tahiti</timezone>
    <timezone code="pf" latitude="-9" longtitude="-139.5">Pacific/Marquesas</timezone>
    <timezone code="pf" latitude="-23.133" longtitude="-134.95">Pacific/Gambier</timezone>
    <timezone code="pg" latitude="-9.5" longtitude="147.167">Pacific/Port_Moresby</timezone>
    <timezone code="ph" latitude="14.583" longtitude="121">Asia/Manila</timezone>
    <timezone code="pk" latitude="24.867" longtitude="67.05">Asia/Karachi</timezone>
    <timezone code="pl" latitude="52.25" longtitude="21">Europe/Warsaw</timezone>
    <timezone code="pm" latitude="47.05" longtitude="-56.333">America/Miquelon</timezone>
    <timezone code="pn" latitude="-25.067" longtitude="-130.083">Pacific/Pitcairn</timezone>
    <timezone code="pr" latitude="18.468" longtitude="-66.106">America/Puerto_Rico</timezone>
    <timezone code="ps" latitude="31.5" longtitude="34.467">Asia/Gaza</timezone>
    <timezone code="pt" latitude="38.717" longtitude="-9.133">Europe/Lisbon</timezone>
    <timezone code="pt" latitude="32.633" longtitude="-16.9">Atlantic/Madeira</timezone>
    <timezone code="pt" latitude="37.733" longtitude="-25.667">Atlantic/Azores</timezone>
    <timezone code="pw" latitude="7.333" longtitude="134.483">Pacific/Palau</timezone>
    <timezone code="py" latitude="-25.267" longtitude="-57.667">America/Asuncion</timezone>
    <timezone code="qa" latitude="25.283" longtitude="51.533">Asia/Qatar</timezone>
    <timezone code="re" latitude="-20.867" longtitude="55.467">Indian/Reunion</timezone>
    <timezone code="ro" latitude="44.433" longtitude="26.1">Europe/Bucharest</timezone>
    <timezone code="rs" latitude="44.833" longtitude="20.5">Europe/Belgrade</timezone>
    <timezone code="ru" latitude="54.717" longtitude="20.5">Europe/Kaliningrad</timezone>
    <timezone code="ru" latitude="55.75" longtitude="37.583">Europe/Moscow</timezone>
    <timezone code="ru" latitude="48.733" longtitude="44.417">Europe/Volgograd</timezone>
    <timezone code="ru" latitude="53.2" longtitude="50.15">Europe/Samara</timezone>
    <timezone code="ru" latitude="56.85" longtitude="60.6">Asia/Yekaterinburg</timezone>
    <timezone code="ru" latitude="55" longtitude="73.4">Asia/Omsk</timezone>
    <timezone code="ru" latitude="55.033" longtitude="82.917">Asia/Novosibirsk</timezone>
    <timezone code="ru" latitude="53.75" longtitude="87.117">Asia/Novokuznetsk</timezone>
    <timezone code="ru" latitude="56.017" longtitude="92.833">Asia/Krasnoyarsk</timezone>
    <timezone code="ru" latitude="52.267" longtitude="104.333">Asia/Irkutsk</timezone>
    <timezone code="ru" latitude="62" longtitude="129.667">Asia/Yakutsk</timezone>
    <timezone code="ru" latitude="43.167" longtitude="131.933">Asia/Vladivostok</timezone>
    <timezone code="ru" latitude="46.967" longtitude="142.7">Asia/Sakhalin</timezone>
    <timezone code="ru" latitude="59.567" longtitude="150.8">Asia/Magadan</timezone>
    <timezone code="ru" latitude="53.017" longtitude="158.65">Asia/Kamchatka</timezone>
    <timezone code="ru" latitude="64.75" longtitude="177.483">Asia/Anadyr</timezone>
    <timezone code="rw" latitude="-1.95" longtitude="30.067">Africa/Kigali</timezone>
    <timezone code="sa" latitude="24.633" longtitude="46.717">Asia/Riyadh</timezone>
    <timezone code="sb" latitude="-9.533" longtitude="160.2">Pacific/Guadalcanal</timezone>
    <timezone code="sc" latitude="-4.667" longtitude="55.467">Indian/Mahe</timezone>
    <timezone code="sd" latitude="15.6" longtitude="32.533">Africa/Khartoum</timezone>
    <timezone code="se" latitude="59.333" longtitude="18.05">Europe/Stockholm</timezone>
    <timezone code="sg" latitude="1.283" longtitude="103.85">Asia/Singapore</timezone>
    <timezone code="sh" latitude="-15.917" longtitude="-5.7">Atlantic/St_Helena</timezone>
    <timezone code="si" latitude="46.05" longtitude="14.517">Europe/Ljubljana</timezone>
    <timezone code="sj" latitude="78" longtitude="16">Arctic/Longyearbyen</timezone>
    <timezone code="sk" latitude="48.15" longtitude="17.117">Europe/Bratislava</timezone>
    <timezone code="sl" latitude="8.5" longtitude="-13.25">Africa/Freetown</timezone>
    <timezone code="sm" latitude="43.917" longtitude="12.467">Europe/San_Marino</timezone>
    <timezone code="sn" latitude="14.667" longtitude="-17.433">Africa/Dakar</timezone>
    <timezone code="so" latitude="2.067" longtitude="45.367">Africa/Mogadishu</timezone>
    <timezone code="sr" latitude="5.833" longtitude="-55.167">America/Paramaribo</timezone>
    <timezone code="st" latitude="0.333" longtitude="6.733">Africa/Sao_Tome</timezone>
    <timezone code="sv" latitude="13.7" longtitude="-89.2">America/El_Salvador</timezone>
    <timezone code="sy" latitude="33.5" longtitude="36.3">Asia/Damascus</timezone>
    <timezone code="sz" latitude="-26.3" longtitude="31.1">Africa/Mbabane</timezone>
    <timezone code="tc" latitude="21.467" longtitude="-71.133">America/Grand_Turk</timezone>
    <timezone code="td" latitude="12.117" longtitude="15.05">Africa/Ndjamena</timezone>
    <timezone code="tf" latitude="-49.353" longtitude="70.218">Indian/Kerguelen</timezone>
    <timezone code="tg" latitude="6.133" longtitude="1.217">Africa/Lome</timezone>
    <timezone code="th" latitude="13.75" longtitude="100.517">Asia/Bangkok</timezone>
    <timezone code="tj" latitude="38.583" longtitude="68.8">Asia/Dushanbe</timezone>
    <timezone code="tk" latitude="-9.367" longtitude="-171.233">Pacific/Fakaofo</timezone>
    <timezone code="tl" latitude="-8.55" longtitude="125.583">Asia/Dili</timezone>
    <timezone code="tm" latitude="37.95" longtitude="58.383">Asia/Ashgabat</timezone>
    <timezone code="tn" latitude="36.8" longtitude="10.183">Africa/Tunis</timezone>
    <timezone code="to" latitude="-21.167" longtitude="-175.167">Pacific/Tongatapu</timezone>
    <timezone code="tr" latitude="41.017" longtitude="28.967">Europe/Istanbul</timezone>
    <timezone code="tt" latitude="10.65" longtitude="-61.517">America/Port_of_Spain</timezone>
    <timezone code="tv" latitude="-8.517" longtitude="179.217">Pacific/Funafuti</timezone>
    <timezone code="tw" latitude="25.05" longtitude="121.5">Asia/Taipei</timezone>
    <timezone code="tz" latitude="-6.8" longtitude="39.283">Africa/Dar_es_Salaam</timezone>
    <timezone code="ua" latitude="50.433" longtitude="30.517">Europe/Kiev</timezone>
    <timezone code="ua" latitude="48.617" longtitude="22.3">Europe/Uzhgorod</timezone>
    <timezone code="ua" latitude="47.833" longtitude="35.167">Europe/Zaporozhye</timezone>
    <timezone code="ua" latitude="44.95" longtitude="34.1">Europe/Simferopol</timezone>
    <timezone code="ug" latitude="0.317" longtitude="32.417">Africa/Kampala</timezone>
    <timezone code="um" latitude="16.75" longtitude="-169.517">Pacific/Johnston</timezone>
    <timezone code="um" latitude="28.217" longtitude="-177.367">Pacific/Midway</timezone>
    <timezone code="um" latitude="19.283" longtitude="166.617">Pacific/Wake</timezone>
    <timezone code="us" latitude="40.714" longtitude="-74.006">America/New_York</timezone>
    <timezone code="us" latitude="42.331" longtitude="-83.046">America/Detroit</timezone>
    <timezone code="us" latitude="38.254" longtitude="-85.759">America/Kentucky/Louisville</timezone>
    <timezone code="us" latitude="36.83" longtitude="-84.849">America/Kentucky/Monticello</timezone>
    <timezone code="us" latitude="39.768" longtitude="-86.158">America/Indiana/Indianapolis</timezone>
    <timezone code="us" latitude="38.677" longtitude="-87.529">America/Indiana/Vincennes</timezone>
    <timezone code="us" latitude="41.051" longtitude="-86.603">America/Indiana/Winamac</timezone>
    <timezone code="us" latitude="38.376" longtitude="-86.345">America/Indiana/Marengo</timezone>
    <timezone code="us" latitude="38.492" longtitude="-87.279">America/Indiana/Petersburg</timezone>
    <timezone code="us" latitude="38.748" longtitude="-85.067">America/Indiana/Vevay</timezone>
    <timezone code="us" latitude="41.85" longtitude="-87.65">America/Chicago</timezone>
    <timezone code="us" latitude="37.953" longtitude="-86.761">America/Indiana/Tell_City</timezone>
    <timezone code="us" latitude="41.296" longtitude="-86.625">America/Indiana/Knox</timezone>
    <timezone code="us" latitude="45.108" longtitude="-87.614">America/Menominee</timezone>
    <timezone code="us" latitude="47.116" longtitude="-101.299">America/North_Dakota/Center</timezone>
    <timezone code="us" latitude="46.845" longtitude="-101.411">America/North_Dakota/New_Salem</timezone>
    <timezone code="us" latitude="39.739" longtitude="-104.984">America/Denver</timezone>
    <timezone code="us" latitude="47.264" longtitude="-101.778">America/North_Dakota/Beulah</timezone>
    <timezone code="us" latitude="43.614" longtitude="-116.202">America/Boise</timezone>
    <timezone code="us" latitude="36.786" longtitude="-108.686">America/Shiprock</timezone>
    <timezone code="us" latitude="33.448" longtitude="-112.073">America/Phoenix</timezone>
    <timezone code="us" latitude="34.052" longtitude="-118.243">America/Los_Angeles</timezone>
    <timezone code="us" latitude="61.218" longtitude="-149.9">America/Anchorage</timezone>
    <timezone code="us" latitude="58.302" longtitude="-134.42">America/Juneau</timezone>
    <timezone code="us" latitude="57.176" longtitude="-135.302">America/Sitka</timezone>
    <timezone code="us" latitude="59.547" longtitude="-139.727">America/Yakutat</timezone>
    <timezone code="us" latitude="64.501" longtitude="-165.406">America/Nome</timezone>
    <timezone code="us" latitude="55.127" longtitude="-131.576">America/Metlakatla</timezone>
    <timezone code="us" latitude="21.307" longtitude="-157.858">Pacific/Honolulu</timezone>
    <timezone code="us" latitude="51.88" longtitude="-176.658">America/Adak</timezone>
    <timezone code="uy" latitude="-34.883" longtitude="-56.183">America/Montevideo</timezone>
    <timezone code="uz" latitude="39.667" longtitude="66.8">Asia/Samarkand</timezone>
    <timezone code="uz" latitude="41.333" longtitude="69.3">Asia/Tashkent</timezone>
    <timezone code="va" latitude="41.902" longtitude="12.453">Europe/Vatican</timezone>
    <timezone code="vc" latitude="13.15" longtitude="-61.233">America/St_Vincent</timezone>
    <timezone code="ve" latitude="10.5" longtitude="-66.933">America/Caracas</timezone>
    <timezone code="vg" latitude="18.45" longtitude="-64.617">America/Tortola</timezone>
    <timezone code="vi" latitude="18.35" longtitude="-64.933">America/St_Thomas</timezone>
    <timezone code="vn" latitude="10.75" longtitude="106.667">Asia/Ho_Chi_Minh</timezone>
    <timezone code="vu" latitude="-17.667" longtitude="168.417">Pacific/Efate</timezone>
    <timezone code="wf" latitude="-13.3" longtitude="-176.167">Pacific/Wallis</timezone>
    <timezone code="ws" latitude="-13.833" longtitude="-171.733">Pacific/Apia</timezone>
    <timezone code="ye" latitude="12.75" longtitude="45.2">Asia/Aden</timezone>
    <timezone code="yt" latitude="-12.783" longtitude="45.233">Indian/Mayotte</timezone>
    <timezone code="za" latitude="-26.25" longtitude="28">Africa/Johannesburg</timezone>
    <timezone code="zm" latitude="-15.417" longtitude="28.283">Africa/Lusaka</timezone>
    <timezone code="zw" latitude="-17.833" longtitude="31.05">Africa/Harare</timezone>
</timezones>