<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/sliderUp" android:background="@drawable/thumbslider_btn_up" android:layout_width="@dimen/thumbslider_btn_up_width" android:layout_height="@dimen/thumbslider_btn_up_height" />
    <ImageButton android:id="@id/sliderScroll" android:background="@drawable/thumbslider_btn_scroll" android:layout_width="@dimen/thumbslider_btn_scroll_width" android:layout_height="@dimen/thumbslider_btn_scroll_height" />
    <ImageButton android:id="@id/sliderDown" android:background="@drawable/thumbslider_btn_down" android:layout_width="@dimen/thumbslider_btn_down_width" android:layout_height="@dimen/thumbslider_btn_down_height" />
</merge>