<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:ellipsize="marquee" android:id="@id/carrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <com.android.internal.widget.LiftDigitalClock android:layout_gravity="bottom" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="95.0sp" android:typeface="sans" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayHour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="55.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="@color/lockscreen_clock_background" android:gravity="center" android:id="@id/timeDisplayColon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/time_picker_separator" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="95.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/timeDisplayColon" android:layout_alignParentTop="true" />
        </LinearLayout>
        <ImageView android:id="@id/sepratedVerticalLine" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/timeDisplayForeground" android:layout_alignBottom="@id/sepratedHorizontalLine" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/lockscreen_clock_am_pm" android:ellipsize="none" android:gravity="bottom" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/sepratedVerticalLine" android:layout_above="@id/sepratedHorizontalLine" />
        <ImageView android:id="@id/sepratedHorizontalLine" android:background="@color/white" android:layout_width="@dimen/seprated_horizontal_line_length" android:layout_height="1.0dip" android:layout_marginTop="-15.0dip" android:layout_below="@id/timeDisplayForeground" />
    </com.android.internal.widget.LiftDigitalClock>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_below="@id/time">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:typeface="sans" android:textStyle="normal" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_below="@id/date" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/status2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="4.0dip" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:textColor="@color/lockscreen_owner_info" android:id="@id/propertyOf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="6" android:singleLine="false" android:lineSpacingExtra="8.0dip" />
</LinearLayout>